<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--	Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<!--	main.css-->
	<link rel="stylesheet" href="css/main.css">
	<!--	font-awesome-->
	<script src="js/fontawesome-all.min.js"></script>
	<!--	google.fonts-->
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<title>Portfolio</title>
</head>

<body>

	<div class="container-fluid icon-top py-2 px-3">
		<div class="row">
			<div class="col d-flex justify-content-between align-items-baseline">
				<div class="top-icons">
					<a href="#" class="mx-2">
						<i class="fab fa-facebook"></i>
					</a>
					<a href="#" class="mx-2">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="mx-2">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="#" class="mx-2">
						<i class="fab fa-linkedin"></i>
					</a>
				</div>
				<h5 class="text-capitalize">all rights reserved</h5>
			</div>
		</div>

	</div>

	<!-- header -->
	<header id="header">

		<nav id="navbar" class="navbar navbar-expand-lg">
			<a href="#" class="navbar-brand px-2 py-0 text-uppercase">coder</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="#header" class="nav-link m-2 text-capitalize nav-active">home</a>
					</li>
					<li class="nav-item">
						<a href="#skills" class="nav-link m-2 text-capitalize">skills</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link m-2 text-capitalize">about</a>
					</li>
					<li class="nav-item">
						<a href="#projects" class="nav-link m-2 text-capitalize">projects</a>
					</li>
					<li class="nav-item">
						<a href="#posts" class="nav-link m-2 text-capitalize">posts</a>
					</li>
					<li class="nav-item">
						<a href="#reviews" class="nav-link m-2 text-capitalize">reviews</a>
					</li>
				</ul>

				<form action="">
					<div class="input-group">
						<input type="text" name="" id="" class="form-control" placeholder="Search Here...">
						<div class="input-group-append">
							<button class="btn search-btn" type="button">
								<i class="fas fa-search"></i>
							</button>
						</div>
					</div>
				</form>


			</div>

		</nav>

    <!--	slider-->

    <div class="container-fluid">
        <div class="row">
           <div class="col no-padding">

               <div id="demo-slider" class="carousel slide" data-ride="carousel">
                <!-- slideshow-->
                    <section class="carousel-inner">
                        <div class="carousel-item item-1 active">
                            <div class="carousel-caption mb-5 text-right">
                                <h1 class="display-3 text-capitalize mb-2 text-light">i am developer</h1>
                                <a href="" class="btn btn-lg mb-5 text-uppercase banner-btn">my work</a>
                            </div>
                        </div>
                        <div class="carousel-item item-2">
                            <div class="carousel-caption mb-5 text-center">
                                <h1 class="display-3 text-capitalize mb-2 text-light">designer</h1>
                                <a href="" class="btn btn-lg mb-5 text-uppercase banner-btn">my work</a>
                            </div>
                        </div>
                        <div class="carousel-item item-3">
                            <div class="carousel-caption mb-5 text-left">
                                <h1 class="display-3 text-capitalize mb-2 text-light">im a artist</h1>
                                <a href="" class="btn btn-lg mb-5 text-uppercase banner-btn">my work</a>
                            </div>
                        </div>
                    </section>

                    <!-- controles-->
                    <a href="#demo-slider" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#demo-slider" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>

               </div>
              <!--  end carousel-->


           </div>
        </div>
    </div>

    <!--	end of slider-->

	</header>

	<!-- end of header -->


<!-- skill section-->
<section id="skills" class="pb-5">
    <div class="container">
<!--        title-->
        <div class="row title mb-5">
            <div class="col text-center">
                <h1 class="text-uppercase">my skills</h1>
                <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="mb-0"><i class="far fa-check-square"></i></a>
                <div class="title-underline"></div>
            </div>
        </div>

<!--   end of title-->
        <div class="row">
<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex align-items-center skills-icon">
                       <span><i class="fab fa-html5"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">html</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->
<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex align-items-center skills-icon">
                       <span><i class="fab fa-css3"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">css3</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->

<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex align-items-center skills-icon">
                       <span><i class="fab fa-js"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">javascript</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->

<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex align-items-center skills-icon">
                       <span><i class="fab fa-node"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">node.js</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->

<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex  align-items-center skills-icon">
                       <span><i class="fab fa-angular"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">angular</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->

<!--  item -->
            <section class="col-lg-6 my-5">
                <div class="row">
                   <div class="col-6 d-flex  align-items-center skills-icon">
                       <span><i class="fab fa-react"></i></span>
                   </div>
                   <div class="col-6">
                       <h3 class="text-uppercase">react</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos, suscipit assumenda nisi, expedita obcaecati.</p>
                   </div>
                </div>
            </section>

<!--  end of item -->

        </div>

    </div>
</section>

<!-- end of skill section-->


<!--about me-->
<section id="about" class="pb-5">

<!--    video modal-->
    <article id="modal-filler" class="d-flex align-items-center justify-content-center">
<!--        modal-->
       <a href="#"><i class="fas fa-play-circle" data-toggle="modal" data-target="#myModal"></i></a>
    </article>

<!--    end of video modal-->


<div class="container my-5">
<!--        title-->
    <section class="row title my-5">
        <div class="col text-center">
            <h1 class="text-uppercase">about me</h1>
            <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
            <a href="#" class="mb-0"><i class="fas fa-globe"></i></a>
            <div class="title-underline"></div>
        </div>
    </section>

<!--   end of title-->
    <div class="row">

        <div class="col-md-6 about-progress mb-5 d-flex flex-column justify-content-center">
            <div class="progress-bars">
            <!--  bar-->
                <div class="bar my-3">
                   <h5 class="text-light text-uppercase d-flex justify-content-between">
                       html
                       <span>70%</span>
                   </h5>
                    <div class="progress bg-light">
                        <div class="progress-bar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" role="progressbar" max="100">70%</div>
                    </div>
                </div>
                <!--   end of bar-->

            <!--  bar-->
                <div class="bar my-3">
                   <h5 class="text-light text-uppercase d-flex justify-content-between">
                       css
                       <span>80%</span>
                   </h5>
                    <div class="progress bg-light">
                        <div class="progress-bar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" role="progressbar" max="100">80%</div>
                    </div>
                </div>
                <!--   end of bar-->
            <!--  bar-->
                <div class="bar my-3">
                   <h5 class="text-light text-uppercase d-flex justify-content-between">
                       javascript
                       <span>90%</span>
                   </h5>
                    <div class="progress bg-light">
                        <div class="progress-bar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" role="progressbar" max="100">90%</div>
                    </div>
                </div>
                <!--   end of bar-->

            <!--  bar-->
                <div class="bar my-3">
                   <h5 class="text-light text-uppercase d-flex justify-content-between">
                       angular
                       <span>100%</span>
                   </h5>
                    <div class="progress bg-light">
                        <div class="progress-bar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" role="progressbar" max="100">100%</div>
                    </div>
                </div>
                <!--   end of bar-->
            </div>
        </div>

        <div class="col-md-6 py-5 about-text text-center">
            <h2 class="text-uppercase">always learning and pushing boundries</h2>
            <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet illum corrupti, harum quae, asperiores odio iste perspiciatis repudiandae dicta?</p>
            <a href="#" class="btn btn-lg d-block w-75 text-uppercase mb-5 mx-auto">download resume</a>
        </div>

    </div>


</div>

</section>

<!-- end of about me-->


<!--projects-->
<section id="projects" class="py-5">
    <div class="container">
    <!--        title-->
        <section class="row title my-5">
            <div class="col text-center">
                <h1 class="text-uppercase">project</h1>
                <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="mb-0"><i class="fas fa-camera"></i></a>
                <div class="title-underline"></div>
            </div>
        </section>
    <!--   end of title-->
<!--        button group      -->

<div class="row">
    <div class="col text-center">
        <div class="btn-group btn-group-lg mb-5 button-group filter-button-group" role=group>
            <button type="button" class="btn text-uppercase" data-filter="*">all</button>
            <button type="button" class="btn text-uppercase" data-filter=".coffee">coffee</button>
            <button type="button" class="btn text-uppercase" data-filter=".tea">tea</button>
            <button type="button" class="btn text-uppercase" data-filter=".water">water</button>
        </div>
    </div>
</div>
<!--        end of button group      -->
<!--    imagens row    -->
<div class="row grid projects">

<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 coffee">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?coffee+small" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 tea">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?tea" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 water">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?waterlake" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 coffee">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?coffee+r" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 tea">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?tea2" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 water">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?water+glass" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->
<!--    project-->
      <div class="col-sm-6 col-md-4 my-3 coffee">
          <article class="img-container">
              <img src="https://source.unsplash.com/weekly?coffee+office" alt="" class="img-fluid rounded project-image">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
          </article>
      </div>
<!--    project-->

</div>
<!--   end imagens row    -->
    </div>


</section>

<!--end of projects-->


<!--current projects-->
<section id="current-project" class="py-5">
    <div class="container-fluid">

       <section class="row">
           <div class="col-md-6 py-5 about-text text-center align-self-center">
               <h2 class="text-upppercase">current project</h2>
               <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet beatae, sunt reiciendis eius nostrum, corporis!</p>
               <a href="#" class="btn btn-lg d-block w-75 mx-auto text-uppercase mb-5">learn more</a>
           </div>
           <div class="col-md-6 py-5 current-project-photo my-5">
                <img src="https://source.unsplash.com/random/1030x700" alt="" class="current-project current-project-1 img-thumbnail">
                <img src="https://source.unsplash.com/random/1031x700" alt="" class="current-project current-project-2 img-thumbnail">
                <img src="https://source.unsplash.com/random/1032x700" alt="" class="current-project current-project-3 img-thumbnail">
                <img src="https://source.unsplash.com/random/1033x700" alt="" class="current-project current-project-4 img-thumbnail">
           </div>
       </section>


    </div>
</section>

<!--end of current projects-->

<!--post section-->
<section id="posts" class="p-5 px-4">
    <div class="container">

        <!--        title-->
        <div class="row title mb-5">
            <div class="col text-center">
                <h1 class="text-uppercase">lastest posts</h1>
                <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="mb-0"><i class="fas fa-edit"></i></a>
                <div class="title-underline"></div>
            </div>
        </div>
        <!--   end of title-->
        <div class="row">
            <!-- post-->
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card">
                    <img src="https://source.unsplash.com/random/1050x700" alt="" class="card-img-top">
                    <h6 class="corner-text mb-0 px-3">New</h6>
                    <h1 class="my-2 text-capitalize">post name</h1>
                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, ex!</p>
                    <hr class="mb-0">
                    <div class="card-footer d-flex justify-content-between px-0">
                        <a href="#" class="text-capitalize post-link h4">read more...</a>
                        <h4>02/22/2018</h4>
                    </div>
                </div>
            </div>
            <!-- end of post-->
            <!-- post-->
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card">
                    <img src="https://source.unsplash.com/random/1053x700" alt="" class="card-img-top">
                    <h6 class="corner-text mb-0 px-3">New</h6>
                    <h1 class="my-2 text-capitalize">post name</h1>
                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, ex!</p>
                    <hr class="mb-0">
                    <div class="card-footer d-flex justify-content-between px-0">
                        <a href="#" class="text-capitalize post-link h4">read more...</a>
                        <h4>02/22/2018</h4>
                    </div>
                </div>
            </div>
            <!-- end of post-->
            <!-- post-->
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card">
                    <img src="https://source.unsplash.com/random/1055x700" alt="" class="card-img-top">
                    <h6 class="corner-text mb-0 px-3">New</h6>
                    <h1 class="my-2 text-capitalize">post name</h1>
                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, ex!</p>
                    <hr class="mb-0">
                    <div class="card-footer d-flex justify-content-between px-0">
                        <a href="#" class="text-capitalize post-link h4">read more...</a>
                        <h4>02/22/2018</h4>
                    </div>
                </div>
            </div>
            <!-- end of post-->

        </div>


    </div>
</section>

<!--end ofpost section-->


<!--contact me-->

<section id="contact-form" class="py-5">
    <div class="container py-5">
        <div class="row height-30 align-items-center">
           <div class="col-md-8 mx-auto text-center">
               <h1 class="text-capitalize display-3">contact me</h1>
               <form action="" class="form d-flex align-items-baseline">
                   <input type="email" class="form-control form-control-lg m-2" id="name" placeholder="your email here...">
                   <button class="btn btn-lg text-capitalize" type="submit">submit here</button>
               </form>
           </div>

        </div>
    </div>
</section>

<!--end of contact me-->


<!--value section-->
<section id="values" class="py-5">
    <div class="container">
        <!--        title-->
        <div class="row title mb-5">
            <div class="col text-center">
                <h1 class="text-uppercase">my values</h1>
                <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="mb-0"><i class="fas fa-rocket"></i></a>
                <div class="title-underline"></div>
            </div>
        </div>
        <!--   end of title-->

        <section class="row">
            <div class="col-sm-6 col-lg-4 value text-center my-3">
                <span class="value-icon"><i class="fas fa-utensils fa-fw"></i></span>
                <span class="value-number">1</span>
                <h1 class="my-2 text-uppercase">eat</h1>
            </div>
            <div class="col-sm-6 col-lg-4 value text-center">
                <span class="value-icon"><i class="fas fa-code fa-fw"></i></span>
                <span class="value-number">2</span>
                <h1 class="my-2 text-uppercase">code</h1>
            </div>
            <div class="col-sm-6 col-lg-4 mx-auto value text-center my-3">
                <span class="value-icon"><i class="fas fa-bed fa-fw"></i></span>
                <span class="value-number">3</span>
                <h1 class="my-2 text-uppercase">sleep</h1>
            </div>

        </section>


    </div>


</section>
<!--end of value section-->


<!--reviews-->
<section id="reviews">
    <div class="container-fluid">
        <div class="row">
            <div class="col py-5">
<!--                slider-->
                <div id="customer-slider" class="carousel slide" data-ride="carousel">
<!--                    indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#customer-slider" data-slide-to="0" class="actve"></li>
                        <li data-target="#customer-slider" data-slide-to="1" ></li>
                        <li data-target="#customer-slider" data-slide-to="2" ></li>
                    </ol>
<!--                    end of indicators-->
                   <section class="carousel-inner">
                       <div class="carousel-item active py-5">
                           <div class="container text-center col-10 col-sm-8 mx-auto">
                               <img src="https://source.unsplash.com/random/1020x700" class="img-fluid rounded-circle" width="150">
                               <div class="customer-text">
                                   <h3 class="text-capitalize my-2">customer name</h3>
                                   <h4 class="text-capitalize">company</h4>
                                   <p class="lead"><span><i class="fas fa-quote-left mr-2"></i></span>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iusto earum molestias nihil eius rerum.</p>
                                   <div class="ratings">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item py-5">
                           <div class="container text-center col-10 col-sm-8 mx-auto">
                               <img src="https://source.unsplash.com/random/1021x700" class="img-fluid rounded-circle" width="150">
                               <div class="customer-text">
                                   <h3 class="text-capitalize my-2">customer name</h3>
                                   <h4 class="text-capitalize">company</h4>
                                   <p class="lead"><span><i class="fas fa-quote-left mr-2"></i></span>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iusto earum molestias nihil eius rerum.</p>
                                   <div class="ratings">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item py-5">
                           <div class="container text-center col-10 col-sm-8 mx-auto">
                               <img src="https://source.unsplash.com/random/1022x700" class="img-fluid rounded-circle" width="150">
                               <div class="customer-text">
                                   <h3 class="text-capitalize my-2">customer name</h3>
                                   <h4 class="text-capitalize">company</h4>
                                   <p class="lead"><span><i class="fas fa-quote-left mr-2"></i></span>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iusto earum molestias nihil eius rerum.</p>
                                   <div class="ratings">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </section>
<!--                       links-->
            <a href="#customer-slider" role="button" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#customer-slider" role="button" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
<!--                    end of links-->
                </div>
<!--                end of slider-->
            </div>
        </div>
    </div>
</section>
<!--end of reviews-->

<!--team-->
<section id="team" class="py-5">
    <div class="container">
       <!--        title-->
        <div class="row title mb-5">
            <div class="col text-center">
                <h1 class="text-uppercase">my camrades</h1>
                <h3 class="text-capitalize">Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="mb-0"><i class="far fa-check-square"></i></a>
                <div class="title-underline"></div>
            </div>
        </div>
        <!--   end of title-->
        <section class="row">
            <article class="team-member col-sm-6 col-lg-4 my-3">
                <div class="member-container">
                    <img src="https://source.unsplash.com/random/1010x700" class="img-fluid team-image">
                    <div class="member-info d-flex justify-content-around">
                        <div class="member-text">
                            <h3 class="text-capitalize">comrade</h3>
                            <h5 class="text-capitalize text-muted">web developer</h5>
                            <div class="team-icons">
                                <a href="#" class="mr-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-icon align-self-center">
                            <a href="#"><i class="fas fa-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="team-member col-sm-6 col-lg-4 my-3">
                <div class="member-container">
                    <img src="https://source.unsplash.com/random/1011x700" class="img-fluid team-image">
                    <div class="member-info d-flex justify-content-around">
                        <div class="member-text">
                            <h3 class="text-capitalize">comrade</h3>
                            <h5 class="text-capitalize text-muted">web developer</h5>
                            <div class="team-icons">
                                <a href="#" class="mr-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-icon align-self-center">
                            <a href="#"><i class="fas fa-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="team-member col-sm-6 col-lg-4 my-3 mx-auto">
                <div class="member-container">
                    <img src="https://source.unsplash.com/random/1012x700" class="img-fluid team-image">
                    <div class="member-info d-flex justify-content-around">
                        <div class="member-text">
                            <h3 class="text-capitalize">comrade</h3>
                            <h5 class="text-capitalize text-muted">web developer</h5>
                            <div class="team-icons">
                                <a href="#" class="mr-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-icon align-self-center">
                            <a href="#"><i class="fas fa-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </div>
</section>
<!--end of team-->


<!--number section-->
<section id="numbers">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-sm-6 col-lg-3 text-center number py-3">
                <span class="i fas fa-user fa-3x"></span>
                <h4 class="mt-3">1234</h4>
                <h3 class="text-capitalize">users</h3>
            </div>
            <div class="col-sm-6 col-lg-3 text-center number py-3">
                <span class="i fas fa-download fa-3x"></span>
                <h4 class="mt-3">1234</h4>
                <h3 class="text-capitalize">download</h3>
            </div>
            <div class="col-sm-6 col-lg-3 text-center number py-3">
                <span class="i fas fa-share-alt fa-3x"></span>
                <h4 class="mt-3">1234</h4>
                <h3 class="text-capitalize">shares</h3>
            </div>
            <div class="col-sm-6 col-lg-3 text-center number py-3">
                <span class="i fas fa-eye fa-3x"></span>
                <h4 class="mt-3">1234</h4>
                <h3 class="text-capitalize">views</h3>
            </div>

        </div>
    </div>
</section>
<!--end of number section-->


<!--contact-section-->
<section id="contact" class="py-5">
    <div class="container">
        <div class="row height-80 align-items-baseline">
            <div class="col-lg-6 col-sm-10 mx-auto my-3">

               <div class="card text-center">
                   <div class="card-header text-center text-uppercase">
                       <h1 class="text-uppercase">contact form</h1>
                   </div>
                   <div class="card-body">
                       <form action="#">
                           <div class="input-group my-3">
                               <div class="input-group-prepend">
                                   <span class="input-group-text"><i class="fas fa-user"></i></span>
                               </div>
                               <input type="text" class="form-control form-control-lg text-capitalize" placeholder="Your name here">
                           </div>
                           <div class="input-group my-3">
                               <div class="input-group-prepend">
                                   <span class="input-group-text"><i class="fas fa-phone"></i></span>
                               </div>
                               <input type="text" class="form-control form-control-lg text-capitalize" placeholder="Your phone here">
                           </div>
                           <div class="input-group my-3">
                               <div class="input-group-prepend">
                                   <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                               </div>
                               <input type="email" class="form-control form-control-lg text-capitalize" placeholder="Your email">
                           </div>
                           <div class="input-group my-3">
                               <div class="input-group-prepend">
                                   <span class="input-group-text"><i class="fas fa-users"></i></span>
                               </div>
                               <input type="text" class="form-control form-control-lg text-capitalize" placeholder="Your username here">
                           </div>

                           <button class="btn btn-block btn-lg text-uppercase contact-btn" type="button"><i class="far fa-hand-point-right mr-2"></i> click here</button>

                       </form>
                   </div>
               </div>

            </div>
            <div class="col-lg-6 d-none d-lg-block text-center mb-5 align-self-center">
                <img src="https://source.unsplash.com/random/1080x700" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!--end of contact-section-->
<!--footer-->
<footer class="container-fluid py-2 px-3">
    <div class="col d-flex justify-content-between align-items-baseline">
        <div class="footer-icons">
            <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
        </div>
        <h5 class="text-capitalize">&copy; 2018 copyright : coder</h5>
    </div>
</footer>

<!--end of footer-->


<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role=dialog>
    <div class="modal-dialog" role=document>
        <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title text-capitalize">video example</h5>
               <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
           </div>
<!--           modal body-->
           <div class="modal-body">
               <div class="embed-responsive embed-responsive-16by9">
                   <iframe src="https://www.youtube.com/embed/QYZ2Pqo66Oc" class="embed-responsive-item" allowfullscreen></iframe>
               </div>
           </div>


           <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-danger text-capitalize">close</button>
           </div>


        </div>
    </div>
</div>
<!--end modal-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!--imageload-->
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!--isotope-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="js/script.js"></script>

</body>

</html>
